#####################################################
## ADJECTIEVENLIJST EN REFERENTIENUMMERS
## Bron: Het achtste vuur 
#####################################################
## opmaakt moet er uit zien zoals op volgende lijn
## adjectief: nummer1, nummer2, ..., nummern
## Voorbeeld:
## Aangenaam: 33, 188, 266
#####################################################
Aangenaam:	33, 188, 266
Aanhalig:	25
Aanhankelijk:	83, 90, 132, 142, 139, 181, 211, 212, 249, 258, 268, 280, 302, 354, 385, 392
Aanpassend:     5, 15, 20, 22, 37, 44, 47, 52, 77, 92, 95, 102, 121, 144, 159, 161, 188, 218, 268, 283, 291, 301, 302, 322, 323, 331, 337, 341, 343, 345, 347, 349, 354, 356, 367, 378, 384, 392, 393
Aantrekkelijk:	64, 81, 169, 228
Aardig: 	169, 258
Achterdochtig:	146, 191, 193
Acrobatisch:	54, 69, 71, 101, 119, 122, 154, 301, 319, 359, 368, 369, 389